[gd_scene load_steps=4 format=2]

[ext_resource path="res://AlbumShelf.gd" type="Script" id=1]
[ext_resource path="res://art/album-shelf.png" type="Texture" id=2]
[ext_resource path="res://EmptyAlbum.tscn" type="PackedScene" id=3]

[node name="AlbumShelf" type="Node2D"]
script = ExtResource( 1 )
album_width = 20
empty_album = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
