[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/phone-base.png" type="Texture" id=1]
[ext_resource path="res://Phone.gd" type="Script" id=2]
[ext_resource path="res://art/phone-button.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5262, 10.9236 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Phone" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 27.8473, 10.976 )
shape = SubResource( 1 )

[node name="PhoneBase" type="AnimatedSprite" parent="."]
position = Vector2( -0.30127, 0 )
frames = SubResource( 2 )
centered = false

[node name="PhoneButton" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
centered = false

[node name="CallDurationTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CallTimerPerSecond" type="Timer" parent="."]

[node name="EndCallThanksTimer" type="Timer" parent="."]
[connection signal="input_event" from="." to="." method="_on_Phone_input_event"]
[connection signal="timeout" from="CallDurationTimer" to="." method="_on_CallDurationTimer_timeout"]
[connection signal="timeout" from="CallTimerPerSecond" to="." method="_on_CallTimerPerSecond_timeout"]
[connection signal="timeout" from="EndCallThanksTimer" to="." method="_on_EndCallThanksTimer_timeout"]
